<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CompositeVideoMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMq" Version="4.0.1.4" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
  </ItemGroup>
</Project>
